{
    "short_name": "GOZZ",
    "name": "Salad",
    "icons": [
      {
        "src": "logoo.png",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/png"
      },
      {
        "src": "logoo.svg",
        "type": "image/svg+xml",
        "sizes": "192x192"
      },
      {
        "src": "logoo.svg",
        "type": "image/svg+xml",
        "sizes": "512x512"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }